spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maa
spring.datasource.username=root
spring.datasource.password=Sameer@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect




#for kafka configuration

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic=notification.send_sms
spring.kafka.consumer.group-id=group_id


#for redis configuration

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=600000
spring.cache.cache-names=blacklist
spring.cache.redis.key-prefix=jdj

#for Elastic Search

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300
elasticsearch.index.name=my_index
elasticsearch.user.type=user

spring.jackson.serialization.wrap-root-value=true
spring.jackson.serialization.indent-output=true